<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    
</head>
<style>
    .bg-1 {
    background-color: #778899;/*Dark Gray*/
    color:#ffffff    
    }
    .bg-2 {
    background-color: #A2B5CD;/*Gray*/
    color:#ffffff        
    }
    .bg-3 {
    background-color: #B0C4DE;/*light blue*/
    color:#ffffff        
    }
    .bg-4{
     background-color:#D4E6F1 ;/*light blue*/
    color:#ffffff 
    }
    </style>
   <body>
       

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Annika Yong</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#intro" class="active">Introduction</a></li>
      <li><a href="#info">Information</a></li>
      <li><a href="#program">Programming</a></li>
     <li><a href="#hobbies">Hobbies</a></li>
    </ul>
  </div>
</nav>
<style>
       ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d9e6f2;
}

li {
    float: left;
}

li a {
    display: block;
    color: #264d73;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #8eb4d7;
}
       </style>
       
    <div id= "intro" class="container-fluid bg-1 text-center">
<h3>Introduction</h3>
<img src="snore copy.png" class="img-circle"  alt="snorlax">
<h3>I love to sleep but I always try to be efficient and use minimal effort to complete tasks with maximum quality.</h3>
 </div>

 <div id= "info" class="container-fluid bg-2 text-center">
<h3>Information</h3>
         <img src="fencing.jpg" class="img-circle" alt="Fencing">
              <p>I'm also a student and a fencer. (This is not me by the way.) I lived in asia for my whole life until last year so I'm still learning how to use dimes and nickles. </p>
         </div>

<div id= "program" class="container-fluid bg-3 text-center">
<h3>Programming</h3>
<img src="computerprogramming1.jpg" class="img-circle"  alt="Glasses">
     <p>I'm a nerd and a </p>
    <a href = "https://www.youtube.com/watch?v=KwJyKmCbOws&index=3&list=PLm6JKN9Mtl05nY6ZHb0OtqewnsrqhOX1c"> TED Talk </a>
     <p>sparked my enthusiasm towards computer programming. There was a speaker who used his hacking skills to gain numerous followers on Social Media. Today I aspire to follow his footsteps as I'm a potato and this is a chance to live my dream. </p>
<a href="#" class="btn btn-default btn-lg">Back to Top</a>     
 </div>

<div id="hobbies" class="container-fluid bg-4 text-center"> 
  <h3>What do I enjoy doing?</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>It may be cliche to say I like reading too, since everybody says that whenever they introduce themselves. But I do enjoy reading, it brings me to a nonexistent world which makes me calm. But what I do NOT enjoy is when the author kills a ton of characters.(stares at Lord of the Rings) </p>
      <img src="books.jpg" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Math is frustrating most of the time, but it can be enjoyable. Challenging questions require critical and sometimes creative thinking, and to master a skill requires practice as to familiarize with the logic. I don't LOOVE math, but I will practice when I have time.</p>
      <img src="math.jpg" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>I LOOOVE internet humor. The culture is very unique as strangers gather at a social network to share their jokes or hilarious experiences to make other people laugh. It's fun to crack jokes and lighten up a person's day, especially in today's stressful society.</p>
      <img src="textpost.jpg" alt="Image">
    </div>
  </div>
</div>
<style>
.container-fluid {
padding-top: 70px;
padding-bottom: 70px;
    }
</style>
       
 <title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<body>

<h1>Find me on instagram</h1>


<p>Click below</p>
    <link rel="ig" href="https://www.instagram.com/realdonaldtrump/">
<i id = "ig" style="font-size:36px" class="fa">&#xf16d;</i>

</body>      

</body>
</html>
